<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>朝日朝食 | 聯絡我們</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f0f0f0;
      padding-bottom: 70px;
    }

    nav {
      background: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }

    h1,
    p,
    ul {
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    iframe {
      width: 100%;
      height: 450px;
      border: 0;
      display: block;
      margin: 20px auto;
    }

    .contact-info a {
      color: #0077cc;
      text-decoration: none;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }

  </style>
</head>

<body>
  <nav>
    <a href="home.htm">首頁</a>
    <a href="contact.htm">聯絡</a>
  </nav>

  <div class="container">
    <h1>聯絡我們</h1>
    <div class="contact-info">
      <p>電話：<a href="tel:0981679119">(02)2212-7770</a></p>
      <p>地址：231 新北市新店區安康路一段173號之一</p>
      <p>IG官方帳號：<a href="https://www.instagram.com/every_dayandmeal.ice?igsh=MWsyNXlvbm5hZmIxMQ%3D%3D&utm_source=qr" target="_blank">點我加好友</a></p>
    </div>

    <h2>營業時間</h2>
    <ul style="list-style: none; padding: 0;">
        <li>籌備中...</li>
      <!-- <li>週一至週五：07:00 - 14:00</li> -->
      <!-- <li>週六：08:00 - 13:00</li> -->
      <!-- <li>週日公休</li> -->
    </ul>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.1059111414907!2d121.52432877412706!3d24.962510977862756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346802253e6db687%3A0xb5208df2a8e7cb60!2zMjMx5paw5YyX5biC5paw5bqX5Y2A5a6J5bq36Lev5LiA5q61MTcz6Jmf5LiA!5e0!3m2!1szh-TW!2stw!4v1747044532084!5m2!1szh-TW!2stw"
      allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</body>

</html>
